{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 11,
  "lineage": "76f33d25-0a34-8ef8-5d5c-16c79764ac7d",
  "outputs": {
    "avengers": {
      "value": {
        "ant man": {
          "id": "8045878771934629034",
          "triggers": {
            "name": "ant man"
          }
        },
        "black panther": {
          "id": "8827268084957346818",
          "triggers": {
            "name": "black panther"
          }
        },
        "black widow": {
          "id": "6374749672955839430",
          "triggers": {
            "name": "black widow"
          }
        },
        "captain america": {
          "id": "1237945763871597174",
          "triggers": {
            "name": "captain america"
          }
        },
        "doctor strange": {
          "id": "6854145739879765118",
          "triggers": {
            "name": "doctor strange"
          }
        },
        "hulk": {
          "id": "9050375480679303362",
          "triggers": {
            "name": "hulk"
          }
        },
        "ironman": {
          "id": "6659894450573139557",
          "triggers": {
            "name": "ironman"
          }
        },
        "spider man": {
          "id": "1427172975900682632",
          "triggers": {
            "name": "spider man"
          }
        },
        "the wasp": {
          "id": "1104512992188566680",
          "triggers": {
            "name": "the wasp"
          }
        },
        "thor": {
          "id": "7489366827252668311",
          "triggers": {
            "name": "thor"
          }
        }
      },
      "type": [
        "object",
        {
          "ant man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black panther": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black widow": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "doctor strange": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "hulk": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "spider man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "the wasp": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thor": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ant man",
          "schema_version": 0,
          "attributes": {
            "id": "8045878771934629034",
            "triggers": {
              "name": "ant man"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "black panther",
          "schema_version": 0,
          "attributes": {
            "id": "8827268084957346818",
            "triggers": {
              "name": "black panther"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "black widow",
          "schema_version": 0,
          "attributes": {
            "id": "6374749672955839430",
            "triggers": {
              "name": "black widow"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "1237945763871597174",
            "triggers": {
              "name": "captain america"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "doctor strange",
          "schema_version": 0,
          "attributes": {
            "id": "6854145739879765118",
            "triggers": {
              "name": "doctor strange"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hulk",
          "schema_version": 0,
          "attributes": {
            "id": "9050375480679303362",
            "triggers": {
              "name": "hulk"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "6659894450573139557",
            "triggers": {
              "name": "ironman"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "spider man",
          "schema_version": 0,
          "attributes": {
            "id": "1427172975900682632",
            "triggers": {
              "name": "spider man"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "the wasp",
          "schema_version": 0,
          "attributes": {
            "id": "1104512992188566680",
            "triggers": {
              "name": "the wasp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thor",
          "schema_version": 0,
          "attributes": {
            "id": "7489366827252668311",
            "triggers": {
              "name": "thor"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
